<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>EduWell - Education HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 573 EduWell

https://templatemo.com/tm-573-eduwell

-->
  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          <img src="assets/images/ai-cyber-logo.svg" alt="AI & Cyber Event Logo">
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                          <li class="scroll-to-section"><a href="#services">About Event</a></li>
                          <li class="scroll-to-section"><a href="#section_3">Speakers</a></li>
                          <li class="scroll-to-section"><a href="#courses">Schedule</a></li>
                          <li class="scroll-to-section"><a href="#contact-section">Venue</a></li>
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="main-banner" id="top">
    <div class="video-wrap">
      <video autoplay loop muted class="custom-video" poster="assets/images/banner-right-image.png">
        <source src="videos/Vid.mov" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="header-text text-center">
            <h6>Welcome to our event</h6>
            <h2><u style="color: #dc8cdb;">Exploring</u> AI & Cybersecurity</h2>
            <div class="event-info">
              <div class="info-item">
                <i class="fa fa-calendar"></i>
                <span>29 May 2025, 15:30</span>
              </div>
              <div class="info-item">
                <i class="fa fa-map-marker"></i>
                <span>BBB-classroom, University of Klagenfurt</span>
              </div>
            </div>
            <div class="main-button-gradient">
              <div class="scroll-to-section"><a href="#services">Learn More</a></div>
            </div>
            <div class="scroll-down">
              <a href="#services" class="scroll-to-section">
                <i class="fa fa-angle-down"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h6>About Event</h6>
            <h4>Exploring AI & Cybersecurity: <em>From Attack Prevention to AI Solutions</em></h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="service-content">
                <p class="mb-4 event-description">
                  The event titled "Exploring AI & Cybersecurity: From Attack Prevention to AI Solutions" is designed
                    to provoke thought and ignite debate among the bright minds in attendance. This symposium delves into
                    the multifaceted relationship between artificial intelligence (AI) and cybersecurity, examining how
                    AI can be both a powerful tool for attack prevention and the driving force behind innovative security
                    solutions. Organized by master’s students specializing in AI and Cybersecurity, this event aims to
                    showcase the cutting-edge advancements and the crucial interplay between these two dynamic fields.
                </p>
                <div class="service-buttons">
                  <a href="#section_3" class="main-gradient-button me-3">Meet Speakers</a>
                  <a href="#courses" class="main-gradient-button">Check out Schedule</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="service-content">
                <p class="mb-4 event-description">
                  Why this confrontation in the title? The title reflects the evolving landscape where AI is not just a target for cyber threats but also a
                  key technology in defending against them. This symposium will explore how AI is being used to develop
                  sophisticated attack prevention mechanisms, detect and respond to threats in real-time, and create
                  novel cybersecurity solutions. We aim to understand the potential of AI to enhance our security posture
                  and the challenges of securing AI-powered systems. The event promises an exploration of these critical
                  questions, providing a platform where future leaders can debate, learn, and innovate together, shaping
                  the future of technology's impact on security.
                </p>
                <div class="attendees-info">
                  <div class="icon">
                    <i class="fa fa-users"></i>
                  </div>
                  <p>15+ People are attending with us</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="speakers" id="section_3">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>OUR SPEAKERS</h6>
            <h4>Meet Our <em>Experts</em></h4>
            <p>Get to know the talented speakers who will share their expertise in AI and Cybersecurity</p>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="speaker-item">
                <div class="speaker-image">
                  <img src="assets/images/speakers/speaker-01.jpg" alt="Muaadh Nasr">
                </div>
                <div class="speaker-info">
                  <h5>Muaadh Nasr</h5>
                  <span>Cybersecurity Expert</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="speaker-item">
                <div class="speaker-image">
                  <img src="assets/images/speakers/speaker-02.jpg" alt="Akinola, Lanre ">
                </div>
                <div class="speaker-info">
                  <h5>Akinola, Lanre </h5>
                  <span>Cybersecurity Expert</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="speaker-item">
                <div class="speaker-image">
                  <img src="assets/images/speakers/speaker-03.jpg" alt="Semmelrock, Veronika |">
                </div>
                <div class="speaker-info">
                  <h5>Semmelrock, Veronika |</h5>
                  <span>AI Expert</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="speaker-item">
                <div class="speaker-image">
                  <img src="assets/images/speakers/speaker-04.jpg" alt="Rathee, Aakash">
                </div>
                <div class="speaker-info">
                  <h5>Rathee, Aakash</h5>
                  <span>AI Expert</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>OUR TOPICS</h6>
            <h4>What You Can <em>Learn</em></h4>
            <p>You just think about TemplateMo whenever you need free CSS templates for your business website</p>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-3">
                  <div class="menu">
                    <div class="active gradient-border"><span>Network security</span></div>
                    <div class="gradient-border"><span>AI 1</span></div>
                    <div class="gradient-border"><span>AI 2</span></div>
                    <div class="gradient-border"><span>AI 3</span></div>
                  </div>
                </div>
                <div class="col-lg-9">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="left-image">
                          <img src="assets/images/project/project01.jpg" alt="">
                        </div>
                        <div class="right-content">
                          <h4>Detection and Prevention of ARP Cache Poisoning in APT Using Multiphase Validation and Firewall</h4>
                          <div class="course-info">
                            <div class="info-item">
                              <i class="fa fa-user"></i>
                              <small>Speaker</small>
                              <span>Muaadh Nasr</span>
                            </div>
                            <div class="info-item">
                              <i class="fa fa-clock-o"></i>
                              <span>13:00 - 13:05</span>
                            </div>
                            <div class="info-item">
                              <i class="fa fa-map-marker"></i>
                              <span>Room N.1.12</span>
                            </div>
                          </div>
                          <div class="course-materials">
                            <a href="additional_material/file.pdf" target="_blank" rel="noreferrer noopener" class="material-btn">
                              <i class="fa fa-file-pdf-o"></i>
                              <span>Download Slides</span>
                            </a>
                            <a href="additional_material/file.zip" target="_blank" rel="noreferrer noopener" download="" class="material-btn">
                              <i class="fa fa-file-zip-o"></i>
                              <span>Download Code</span>
                            </a>
                          </div>
                        
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/courses-02.jpg" alt="">
                        </div>
                        <div class="right-content">
                          <h4>AI 1</h4>
                          <div class="course-info">
                            <div class="info-item">
                              <i class="fa fa-user"></i>
                              <small>Speaker</small>
                              <span>Akinola, Lanre</span>
                            </div>
                            <div class="info-item">
                              <i class="fa fa-clock-o"></i>
                              <span>14:00 - 14:30</span>
                            </div>
                            <div class="info-item">
                              <i class="fa fa-map-marker"></i>
                              <span>Room N.2.15</span>
                            </div>
                          </div>
                          <div class="course-materials">
                            <a href="additional_material/file.pdf" target="_blank" rel="noreferrer noopener" class="material-btn">
                              <i class="fa fa-file-pdf-o"></i>
                              <span>Download Slides</span>
                            </a>
                            <a href="additional_material/file.zip" target="_blank" rel="noreferrer noopener" download="" class="material-btn">
                              <i class="fa fa-file-zip-o"></i>
                              <span>Download Code</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/courses-03.jpg" alt="">
                        </div>
                        <div class="right-content">
                          <h4>AI 2</h4>
                          <div class="course-info">
                            <div class="info-item">
                              <i class="fa fa-user"></i>
                              <small>Speaker</small>
                              <span>emmelrock, Veronika</span>
                            </div>
                            <div class="info-item">
                              <i class="fa fa-clock-o"></i>
                              <span>15:00 - 15:30</span>
                            </div>
                            <div class="info-item">
                              <i class="fa fa-map-marker"></i>
                              <span>Room N.3.20</span>
                            </div>
                          </div>
                          <div class="course-materials">
                            <a href="additional_material/file.pdf" target="_blank" rel="noreferrer noopener" class="material-btn">
                              <i class="fa fa-file-pdf-o"></i>
                              <span>Download Slides</span>
                            </a>
                            <a href="additional_material/file.zip" target="_blank" rel="noreferrer noopener" download="" class="material-btn">
                              <i class="fa fa-file-zip-o"></i>
                              <span>Download Code</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/courses-04.jpg" alt="">
                        </div>
                        <div class="right-content">
                          <h4>AI 3</h4>
                          <div class="course-info">
                            <div class="info-item">
                              <i class="fa fa-user"></i>
                              <small>Speaker</small>
                              <span>Rathee, Aakash</span>
                            </div>
                            <div class="info-item">
                              <i class="fa fa-clock-o"></i>
                              <span>16:00 - 16:30</span>
                            </div>
                            <div class="info-item">
                              <i class="fa fa-map-marker"></i>
                              <span>Room N.4.25</span>
                            </div>
                          </div>
                          <div class="course-materials">
                            <a href="additional_material/file.pdf" target="_blank" rel="noreferrer noopener" class="material-btn">
                              <i class="fa fa-file-pdf-o"></i>
                              <span>Download Slides</span>
                            </a>
                            <a href="additional_material/file.zip" target="_blank" rel="noreferrer noopener" download="" class="material-btn">
                              <i class="fa fa-file-zip-o"></i>
                              <span>Download Code</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 offset-lg-1">
          <div class="left-image">
            <img src="assets/images/AI_CS.jpg" alt="AI and Cybersecurity Event">
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <h6>Limited Seats Available!</h6>
          <h4>Join the Future of <em>Technology</em></h4>
          <p>Don't miss this unique opportunity to explore the intersection of AI and Cybersecurity. Network with experts, gain insights, and be part of shaping the future of technology.</p>
          <div class="white-button">
            <a href="#contact-section">Register Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us" id="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5481.084243360859!2d14.262848876359188!3d46.6160510558529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47707464a383023b%3A0x1833d4cbe3d3cf8b!2sAlpen-Adria-Universit%C3%A4t%20Klagenfurt!5e0!3m2!1sde!2sat!4v1715844278097!5m2!1sde!2sat" width="100%" height="420px" frameborder="0" style="border:0; border-radius: 15px; position: relative; z-index: 2;" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="venue-info">
            <div class="section-heading">
              <h6>Venue</h6>
              <h4>Event <em>Location</em></h4>
              <p>Join us at the University of Klagenfurt for this exciting event</p>
            </div>
            <div class="venue-details">
              <div class="venue-item">
                <div class="icon">
                  <i class="fa fa-university"></i>
                </div>
                <h4>University of Klagenfurt</h4>
                <p>Universitätsstraße 65/67</p>
                <p>9020 Klagenfurt am Wörthersee</p>
                <p>Austria</p>
              </div>
              <div class="venue-item">
                <div class="icon">
                  <i class="fa fa-calendar"></i>
                </div>
                <h4>Event Date</h4>
                <p>29 May 2025</p>
              </div>
              <div class="venue-item">
                <div class="icon">
                  <i class="fa fa-clock-o"></i>
                </div>
                <h4>Time</h4>
                <p>Starting from 13:00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-6">
                <div class="footer-brand">
                  <h3>Artificial Intelligence vs<br>Cybersecurity?</h3>
                  <p>Join us for this exciting event at the University of Klagenfurt</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="footer-contact">
                  <h4>Contact Information</h4>
                  <p><i class="fa fa-user"></i> Prof. Dr. Wolfgang Faber</p>
                  <p><i class="fa fa-map-marker"></i> Universitätsstraße 65-67, 9020 Klagenfurt am Wörthersee, Austria</p>
                  <p><i class="fa fa-building"></i> Institute for Artificial Intelligence and Cybersecurity</p>
                  <p><i class="fa fa-phone"></i> +43 463 2700 3712</p>
                  <p><i class="fa fa-envelope"></i> Wolfgang.Faber@aau.at</p>
                  <p><i class="fa fa-globe"></i> <a href="https://www.wfaber.com/" target="_blank">www.wfaber.com</a></p>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-lg-12">
                <div class="footer-bottom">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <p class="copyright-text">Impressum</p>
                    </div>
                    <div class="col-lg-6 text-end">
                      <a href="#top" class="scroll-to-top">
                        <i class="fa fa-arrow-up"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</html>